{
  "name": "argchecker",
  "version": "0.2.0",
  "description": "A command line options parser",
  "keywords": ["argument", "option", "command", "cli"],
  "author": "tasogarepg <tasogare.pg@gmail.com>",
  "homepage": "https://github.com/tasogarepg/argchecker",
  "repository": "git://github.com/tasogarepg/argchecker.git",
  "main": "./lib/argchecker.js",
  "engines": { "node": ">= 0.6.0" },
  "dependencies": {},
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha"
  }
}
